language: ruby
rvm:
  - "1.9.2"
before_script: 
  - echo "BEGIN before_script BLOCK"
  - bundle exec gem list
script: 
  - echo "BEGIN script BLOCK"
  - ruby -v
  - bundle exec gem list
  #- cd ./vendor/bundle
  - bundle exec ruby test/test_test.rb
  #- gem list
 




