language: ruby
rvm:
  - "1.9.2"
before_script: pwd
script: 
  #- ruby test/test_reve.rb
  - ruby -v
  - bundle
  - gem list
  - ruby test/test_test.rb




# language: ruby
# rvm:
#   - "1.8.7"
#   - "1.9.2"
#   - "1.9.3"
#   - jruby-18mode # JRuby in 1.8 mode
#   - jruby-19mode # JRuby in 1.9 mode
#   - rbx
# # uncomment this line if your project needs to run something other than `rake`:
# script: 
#   - ruby test/test_reve.rb
# #  - ruby test/extensions.rb 
# #  - ruby test/test_integration.rb 
